Object directory stats for C:/Users/ChrisDev/Desktop/mon-cv-react/.git/objects:
0f :       1 files
15 :       1 files
1e :       1 files
21 :       1 files
23 :       1 files
28 :       2 files
2c :       1 files
3d :       1 files
43 :       1 files
49 :       1 files
4b :       1 files
50 :       1 files
55 :       1 files
6c :       1 files
75 :       1 files
83 :       1 files
96 :       1 files
98 :       1 files
9c :       1 files
a5 :       2 files
b4 :       1 files
b9 :       1 files
c3 :       1 files
c4 :       1 files
c6 :       2 files
c8 :       1 files
c9 :       1 files
de :       1 files
e7 :       1 files
ed :       1 files
f5 :       1 files
f6 :       1 files
f7 :       1 files
fd :       1 files
Total: 37 loose objects